 ________________________
|.----------------------.|
||                      ||
||                      ||
||     .-"``^^"-.       ||
||    /  _.._    `\     ||
||   / /`    `-.   : . .||
||   | |__  __  \   |   ||
||...| | *`/*`  |   |   ||
||   | |  |     |   |:--||
||   | |  '-    |   |   ||
||   |  \ --'  /|   |   ||
||   |   `;---'\|   |   ||
||   |    |     |   |   ||
||   |  .-'     |   |   ||
||'--|/`        |   |--.||
||   ;    .     ;  _.\  ||
||    `-.;_    /.-'     ||
||         ````         ||
||______________________||
'------------------------'
                                                                      