 ________________________
|.----------------------.|
||                      ||
||          .---_       ||
||     .-"``^^"-.`      ||
||    /  _.._   .`\\    ||
||    /`    `-.  |\\\   || 
||    |__  __  \ /|||\  ||
||... | *`/*`  |   |||  || 
||    |  <     |   |||  ||
||     \ --'  /   |||\  ||
||      `;---'\   \|||\ || 
||      |```      \||||\||
||     /   _.._    \|||\||
||'--|/  /     \   |||\\||
||   ;  .       \  \\\\\||
||    `/         .      ||
||     |         /      ||
||_____|________/_______||
'------------------------'
                                    